[global]
group      = dune
experiment = dune
wrapper = file:///${FIFE_UTILS_DIR}/libexec/fife_wrap
version = override_me
quals   = override_me
fclfile = override_me
outdir = override_me
tarname = override_me
tardir = override_me

[env_pass]
SAM_EXPERIMENT=%(experiment)s
SAM_GROUP=%(group)s
SAM_STATION=%(experiment)s
IFDH_CP_MAXRETRIES=2
XRD_CONNECTIONRETRY=32
XRD_REQUESTTIMEOUT=14400
XRD_REDIRECTLIMIT=255
XRD_LOADBALANCERTTL=7200
XRD_STREAMTIMEOUT=14400


[submit]
G	= %(group)s
N	= 1
resource-provides = usage_model=OPPORTUNISTIC,DEDICATED
#,OFFSITE
memory		  = 2000MB
cpu               = 1
disk		  = 5GB
expected-lifetime = 12h
append_condor_requirements = \(TARGET.HAS_Singularity==true\&\&TARGET.HAS_CVMFS_dune_opensciencegrid_org==true\&\&TARGET.HAS_CVMFS_larsoft_opensciencegrid_org==true\&\&TARGET.CVMFS_dune_opensciencegrid_org_REVISION\>=1105\&\&TARGET.HAS_CVMFS_fifeuser1_opensciencegrid_org==true\&\&TARGET.HAS_CVMFS_fifeuser2_opensciencegrid_org==true\&\&TARGET.HAS_CVMFS_fifeuser3_opensciencegrid_org==true\&\&TARGET.HAS_CVMFS_fifeuser4_opensciencegrid_org==true\)
lines_1    = +SingularityImage=\\\"/cvmfs/singularity.opensciencegrid.org/fermilab/fnal-wn-sl7:latest\\\"
lines_2    = +FERMIHTC_AutoRelease=True
lines_3    = +FERMIHTC_GraceMemory=2000
lines_4    = +FERMIHTC_GraceLifetime=43200
tar_file_name = dropbox://%(tardir)s/%(tarname)s
use-cvmfs-dropbox = True

[job_setup]
#debug       = True                                                                                                                                                                                                     
find_setups = True
# For tarball submission one of these
source_1 = ${INPUT_TAR_DIR_LOCAL}/setup_env.sh

multifile   = False

export_1 = FILETIMESTAMP=$(date -u +%%Y%%m%%dT%%H%%M%%SZ)

# could be any valid bash lines/commands, or another script
prescript_1 = cd ${_CONDOR_JOB_IWD} 

# If you expect to read more than one input file per job you may need this set to True
ifdh_art = False

[sam_consumer]
limit = 1
schema = root
appvers = %(version)s

[executable]
name  = lar
arg_1 = -c
arg_2 = %(fclfile)s
arg_3 = -n
arg_4 = 2000

[executable_1]
name  = tar
arg_1 = -czf
arg_2 = VertexSelectionOutputs.tar.gz
arg_3 = VertexSelection\*.txt

[job_output]
addoutput = VertexSelectionOutputs.tar.gz
rename      = unique
dest      = %(outdir)s
declare_metadata = False
metadata_extractor = json
add_location = False

