USING FERMILAB ACCOUNT
For authentication:
	kinit yourusername@FNAL.GOV
Check that it works:
	klist
Log into a dunegpv machine (7 is a random machine number):
	ssh -XY yourusername@dunegpvm07.fnal.gov
You should have a workspace:
	/dune/app/users/yourusername/

GETTING RID OF LOGIN ERRORS ON DUNEGPVM MACHINES (thanks to John)
Create the following file in your home directory on your Warwick machine:
	~/.ssh/config 
The file should containing the following lines:
	Host *.fnal.gov
 	  ForwardAgent yes
          ForwardX11 yes
          ForwardX11Trusted yes
          GSSAPIAuthentication yes
          GSSAPIDelegateCredentials yes

SETUP DUNE
Source dune setup script:
	source /cvmfs/dune.opensciencegrid.org/products/dune/setup_dune.sh
Get a list of all dunetpc versions:
	ups list -aK+ dunetpc
Choose one version and set it up:
	setup dunetpc v08_39_00 -q e19:prof

FINDINF .FCL FILES:
.fcl files are located in $DUNETPC_DIR/job and $LARSIM_DIR/job
Example of .fcl file to generate neutrino events in DUNE FD:
	/cvmfs/dune.opensciencegrid.org/products/dune/dunetpc/v08_39_00/job/prodgenie_nu_dune10kt.fcl
Follow the chain of included .fcl files, e.g.:
	Prodgenie_common_dunefd.fcl
	Genie_dune.fcl		
Very little script to find .fcl files:
	#!/bin/sh
	echo "Have you setup dune before running this?."
	echo "Searching for "$1"..."
	find $DUNETPC_DIR -name $1
	find $LARSIM_DIR -name $1
Execute it as:
	./pathtoscript.sh nameoffclfile.fcl
If you don’t want to have to type in the path every time, open:
	$HOME/.bashrc
And put in it the line:
	alias findfcl=./pathtoscript.sh
Then source the file for the alias to be immediately available.
To use it, just do:
	findfcl nameoffclfile.fcl

Generating N events with GENIE

You have to kinit again, this time from within the fnal account, to get permissions to access the flux files:
	kinit yourusername@FNAL.GOV
Check that kinit worked:
	klist
To get access to the flux files you have to also use the additional command:
	kx509
To start the generation:
	lar -c prodgenie_nu_dune10kt.fcl -n 10
scp the output .root file to your Warwick machine
